NEXTAUTH_URL = https://baatein-ten.vercel.app
MONGODB_URI = "mongodb+srv://baateinDB:Tata123@baateindb.89anb.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID = "70795075836-68gnq2bo86kuj2gbmtm40smravacc4u9.apps.googleusercontent.com"
GOOGLE_SECRET = "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"